@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
}

:root{
  font-size: 16px;
  font-family: "Raleway";
  --heading-color: hsl(0, 0%, 7%);
  --date-text-color: hsl(0, 0%, 51%);
  --previous-price-text-color: hsl(0, 98%, 44%);
  --current-price-text-color: hsla(0, 0%, 0%, 0.822);
  --liked-heart-icon-color: hsl(0, 98%, 44%);
  --heart-icon-color: whitesmoke;
  --pricing-font-weight: 800;
  --title-font-weight: 800;
  --date-font-weight: 550;

  /* Cards colors */
  --card-main-color : whitesmoke;
  --card-1-secondary-color: rgb(192, 82, 82);
  --card-2-secondary-color: rgb(67,53,27);
  --card-3-secondary-color: rgb(178,180,179);
  --card-4-secondary-color: rgb(96,109,117);
}

.hero{
  width: 100%;
  min-height: 100vh;
  background: #eceaff ;
  color: #ffffff;
}

nav{
  background: #555555;
  width: 100%;
  padding: 5px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}





.user{
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 30px;
}

.bx {
  font-size: 25.5px;
  text-align: right;
  width: 50px;
  margin: 0 15px;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.5s;
}

.bx:hover{
  color: #00ff0d;
}

nav ul{
  width: 100%;
  padding-left: 75px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 20px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #707070;
  transition: all 0.5s;
}

nav ul li a:hover{
  color: #fff;
}

.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}


.input-search{
  height: 45px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  padding-right: 40px;
  color:#fff;
  margin-right: 75px;
}

.btn-search{
  width: 50px;
  height: 55px;
  padding-right: 150px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;
  transition: all 0.6s;  
}

.btn-search:hover{
  color: #00ff0d;
}
.btn-search:focus ~ .input-search{
  width: 500px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255, 255, 255, 0.705);

}


.input-search{
  width: 500px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255, 255, 255, 0.651);

}

.navlink::after{
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #00ff00;
  transition: width 0.5s;
}

.navlink:hover::after{
  width: 100%;
  transition: width 0.5s;
}




.sub-menu-warp{
  position: absolute;
  top: 100%;
  right: 10%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-warp.open-menu{
  max-height: 400px;
}

.sub-menu{
  background: #fff;
  padding: 20px;
  margin: 10px;
}

.user-info{
  display: flex;
  align-items: center;
}

.user-info h3{
  font-weight: 500;
  color: #000000;
}

.user-info img{
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.sub-menu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}

.sub-menu-link{
  display: flex;
  align-items: center;
  color: #525252;
  margin: 12px 0;
}

.sub-menu-link p{
  width: 100%;
  transition: 0.5s;
}

.sub-menu-link img{
  width: 40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.sub-menu-link span{
  font-size: 22px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span{
  transform: translateX(5px);
}

.sub-menu-link:hover p{
  font-weight: 400;
}

.slider{
  width: 100%;

  height: 80vh;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
.slider .list img{
  width: 1500px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
}

.productcards{
  min-height: 100vh;

  justify-content: center;
  background-color: #EFEFEF
}

.productcard-title{
padding-top: 55px;
margin-left: 35px;
}

.productcard-title h2{
  right: 45px;
  font-size: 35px;
}

.slide-container{
  max-width: 1200px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}
.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}



.container input{
  display: none;
}

.container{
  max-width: 100em;
  /* background-color: lightgreen; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  margin: auto;
  min-height: 30em;
  padding: 3em 1em 1em 1em;
  box-sizing: border-box;
}

/* Card Styling */
.card-div{
  width: 20em;
  min-height: 20em;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: var(--card-main-color);
  margin: 0.6em;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: transform 0.2s ease-in-out;
}

/* ======== General styling of all cards and heart divs ========== */
.img-div{
  width: 100%;
  height: 8em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  z-index: 1;
  border-radius: 0 0 10px 10px;
}

.img-div img{
  transform-origin: bottom;
  transform: translateY(7.5%);
  transition: transform 0.3s ease-in-out
}

/* === Styling the like Icon ==== */
.like-icon-div{
  padding: 1em 1em 0 1em;
  width: 100%;
  box-sizing: border-box;
  text-align: right;
  font-size: 1.5em;
  color: var(--heart-icon-color);
  border-radius:10px 10px 0 0;
  display: flex;
  justify-content: flex-end;
}

.like-icon-div-child{
  /* background-color: yellow; */
  width: 1em;
  height: 1em;
  position: relative;
  z-index: 3;
  cursor: pointer;
}

.heart-empty{
  position: absolute;
  left: 0;
  opacity: 1;
}

.heart-fill{
  position: absolute;
  left: 0;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.25s ease-in-out, opacity 0.2s ease-in-out;
}


/* God of war image and heart-background*/
.gow-img-div{
  background-color: var(--card-1-secondary-color);
}

.gow-img-div img{
  width: 65%;
  transform: translateY(7.5%);
  /* background-color: whitesmoke; */
}

.card-1 .like-icon-div{
  background-color: var(--card-1-secondary-color);
}


/* Sekiro image and heart-background */
.sekiro-img-div{
  background-color: var(--card-2-secondary-color);
}

.sekiro-img-div img{
  width: 45%;
  transform: translateY(7.5%);
}

.card-2 .like-icon-div{
  background-color: var(--card-2-secondary-color);
}


/* Dazai image and heart-background */
.dazai-img-div{
  background-color: var(--card-3-secondary-color);
}

.dazai-img-div img{
  width: 80%;
  transform: translateY(7.5%);
}

.card-3 .like-icon-div{
  background-color: var(--card-3-secondary-color);
  
}

/* U4 image and heart-background*/
.u4-img-div{
  background-color: var(--card-4-secondary-color);
}

.u4-img-div img{
  width: 50%;
  transform: translateY(7.5%);
}

.card-4 .like-icon-div{
  background-color: var(--card-4-secondary-color);
}

/* ======== text Container Styling general ======== */

.text-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: yellow; */
  padding: 0 1.5em;
  padding-top: 7em;
  padding-bottom: 1em;
  box-sizing: border-box;
}



.list-inline{
  align-items: center;
}
.list-inline-items{
  color: #000000;
  padding: 0 5.5px;
}
.text-container .item-name,
.text-container .date{
  margin: 0.25em 0;
  text-align: center;
}

.text-container .item-name{
  font-size: 1.2em;
  font-weight: var(--title-font-weight);
  color: var(--heading-color);
}

.text-container .date{
  font-size: 0.9em;
  font-weight: var(--date-font-weight);
  color: var(--date-text-color);
}

/* === Pricing and cart div  ===== */
.pricing-and-cart{
  /* background-color: wheat; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.25em 0 1em 0;
}

.pricing{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.previous-price{
  font-size: 0.8rem;
  font-weight: var(--pricing-font-weight);
  color: var(--previous-price-text-color);
  text-decoration: line-through;
  /* background-color: whitesmoke; */
  text-align: left;
}

.current-price{
  color: var(--current-price-text-color);
  font-size: 1.3rem;
  font-weight: var(--pricing-font-weight);
  /* background-color: yellow; */
  margin: 0;
}

.pricing-and-cart{
  width: 100%;
}

.fa-shopping-cart{
  font-size: 1.3rem;
  top: 0;
  transform: translateY(50%);
}


/* ====== Hover effects ======= */
.card-div:hover .img-div img{
  transform: translateY(7.5%) scale(1.2);
}

.card-div:hover{
  transform: translate(0, -10px);
}

.like-icon-div-child:hover .heart-fill{
  opacity: 1;
  transform: scale(1);
}

.like-icon-div-child:hover .heart-empty{
  transition-delay: 0.25s;
  opacity: 0;
}

#card-1-like:checked ~ .heart-empty,
#card-2-like:checked ~ .heart-empty,
#card-3-like:checked ~ .heart-empty,
#card-4-like:checked ~ .heart-empty{ 
      opacity: 0;
}

#card-1-like:checked ~ .heart-fill,
#card-2-like:checked ~ .heart-fill,
#card-3-like:checked ~ .heart-fill,
#card-4-like:checked ~ .heart-fill{
  animation: like-animation 0.25s ease-in-out forwards;
}

#card-1-like:not(:checked) ~ .heart-fill,
#card-2-like:not(:checked) ~ .heart-fill,
#card-3-like:not(:checked) ~ .heart-fill,
#card-4-like:not(:checked) ~ .heart-fill{
  animation: unlike-animation 0.25s ease-in-out ;
}


@keyframes like-animation{
  0%{
      opacity: 1;
      transform: scale(1)
  }
  
  50%{
      opacity: 1;
      color: var(--liked-heart-icon-color);
      transform: scale(0.5);
  }

  100%{
      opacity: 1;
      color: var(--liked-heart-icon-color);
      transform: scale(1.0);
  }
}

@keyframes unlike-animation{
  0%{
      opacity: 1;
      transform: scale(1)
  }
  
  50%{
      opacity: 1;
      transform: scale(0.5);
  }

  100%{
      opacity: 1;
      color: var(--heart-icon-color);
      transform: scale(1.0);
  }
}


